{% extends "layout.html" %}

        <title>Birthdays</title>
{% block body %}

    <div class="in">
        <div class="jumbotron">
            <h1>BIRTHDAYS</h1>
        </div>
        <div class="container">
            <div class="section">

                <h2>Add a Birthday</h2>
                <!-- TODO: Create a form for users to submit a name, a month, and a day -->
                <form action="/" method="Post">
                <input  autocomplete="off" autofocus name="name" placeholder="Name" type="text">
                <input  autocomplete="off" autofocus name="month" placeholder="Month" max="12" min="1" type="number">
                <input  autocomplete="off" autofocus name="day" placeholder="Day" max="31" min="1" type="number">
                <input type="submit" value="Add Birthday">
                </form>
            </div>

            <div class="section">

                <h2>All Birthdays</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Birthday</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- TODO: Loop through the database entries to display them in this table -->
                   {% for people in birthday %}
                <tr>
                    <td>{{people.name}}</td>
                    <td>{{people.month}}/{{people.day}}</td>

                <td>
                <a href="/update/{{people.id}}">Update</a>
                <a href="/delete/{{ people.name }}"  onclick="return confirm('Are You Sure For Delete?')">Delete</a>
                </td></tr>


                   {% endfor %}



                    </tbody>
                </table>
            </div>
        </div>
    </div>
{% endblock %}