{% extends "layout.html" %}

{% block body  %}
      <h3>update data</h3>
        <form action="/update/{{people.id}}" method="POST">
            <input type="hidden" name="_method" value="put" />
             <label>Name:</label>
              <input type="text" autocomplete="off" name="name" value="{{people.name}}">
             <label>month:</label>
               <input type="number" autocomplete="off" name="month" value="{{people.month}}">
              <label>Day:</label>
                <input type="number" autocomplete="off" name="day" value="{{people.day}}">
              <button type="submit">Update</button>
        </form>

{% endblock %}


