body {

    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
    width: 90%;
}

.jumbotron {
    color: #fff;
    margin-bottom: 2rem;
    padding: 2rem 1rem;
    text-align: center;
}
.in, .er{
    background-size: 100% 100%;
    width:100%;
    height: 100%;
    top: 0px;
    background-position: center;
    background-repeat: repeat;
}
.in{background-image: url("https://wallpapercave.com/wp/wp2714818.jpg");}

.section {
    padding: 0.5rem, 1rem, 2rem,2rem ;
}

.section:hover {
    background-color: #ffe6f3;
    opacity:0.82;
    transition: color 2s ease-in-out, background-color 0.15s ease-in-out;
}

h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 48px;
}

button, input[type="submit"] {
    background-color: #d9edff;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    font-size: 0.95rem;
    font-weight: 400;
    line-height: 1.5;
    padding: 0.375rem 0.75rem;
    text-align: center;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    vertical-align: middle;
}

input[type="text"], input[type="number"] {
    line-height: 1.8;
    width: 25%;
}

input[type="text"]:hover, input[type="number"]:hover{
    background-color:#f2f2f2 ;
    transition: color 2s ease-in-out, background-color 0.15s ease-in-out;
}

table {
    background-color: transparent;
    margin-bottom: 1rem;
    width: 100%;
}

table th,
table td {
    padding: 0.75rem;
    vertical-align: middle;
}

tbody tr:nth-of-type(odd) {
    background-color: rgb(179, 208, 255, 0.3)
}
.er{
    background-image: url("https://www.insidetheiot.com/wp-content/uploads/2019/05/Update-rollback.jpg");
    opacity:0.45;
    z-index: 1000;
    position: fixed;
    color:white;
    text-align:center;
    font-weight: bolder;
    font-size: 25px;
    text-transform: capitalize;
}



